{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "mysql2": "^3.13.0",
    "nodemailer": "^9.0.0",
    "sharp": "^0.34.5"
  },
  "scripts": {
    "start": "node --no-deprecation server.js",
    "dev": "concurrently \"npm start\" \"vite --open\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "vite": "^8.0.16"
  }
}
